name = Commerce Responsive UI
description = Provides replacement interfaces for the parts of Drupal Commerce that are table dependent and non-mobile responsive by default.
package = Commerce (contrib)
dependencies[] = commerce
core = 7.x